///////////////////////////////////////////////////////////////////////////
// emu_intensitymap.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2003 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 13-Apr-03 11:37:13 PM
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture Tex0;

const string inputStreamFormat = "PosprojTex1";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[4];  // xyzrhw
		float    v3[2];  // Tex coord 0
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		vs.1.1
		
		dcl_position	v0
		dcl_texcoord	v3

		mov		oPos, v0		
		mov		oT0.xy, v3.xy
	};


Technique T0
{
    Pass P0
    {        
		VertexShader = <vSdr>;

		DitherEnable = False;
		MinFilter[0] = Point;
		MagFilter[0] = Point;

		Texture[0] = <Tex0>;
		TextureFactor = 0x01010101;
//		ColorArg1[0] = Texture;
//		ColorOp[0] = Modulate;
		ColorArg2[0] = TFactor;

//		AlphaArg1[0] = Texture;
		AlphaOp[0] = SelectArg1;
//		AlphaArg2[0] = TFactor;

//		ColorOp[1] = Disable;
//		AlphaOp[1] = Disable;
	}
}