///////////////////////////////////////////////////////////////////////////
// emu_tree_branch.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2004 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 28.9.2004 15:47:42
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture	Tex0;

const string inputStreamFormat = "PosColorTex1";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[3];  // Position
		D3DCOLOR v2;     // Diffuse
		float    v3[2];  // Tex coord 0
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		vs.1.1
		
		dcl_position	v0
		dcl_color		v2
		dcl_texcoord	v3	
		
		m4x4	oPos, v0, c0
		mul		oD0, v2, c32
		mov		oT0.xy, v3.xy
	};


Technique T0
{
    Pass P0
    {        
		Texture[0] = <Tex0>;
		
		VertexShader = <vSdr>;
		

		ColorArg1[0] = Texture;
		ColorOp[0] = Modulate2x;
		ColorArg2[0] = Diffuse;

		AlphaArg1[0] = Texture;
		AlphaOp[0] = Modulate;
		AlphaArg2[0] = Diffuse;

		ColorOp[1] = Disable;
		AlphaOp[1] = Disable;
		
	}
}