///////////////////////////////////////////////////////////////////////////
// emu_vertexcolor.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2003 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 13-Apr-03 10:17:38 PM
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////

const string inputStreamFormat = "PosColor";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[3];  // Position
		D3DCOLOR v2;     // Diffuse
//		float    v3[2];  // Tex coord 0
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		vs.1.1
		
		dcl_position	v0
		dcl_color		v2
		
		m4x4	oPos, v0, c0
		mov		oD0, v2
	};


Technique T0
{
    Pass P0
    {        
		VertexShader = <vSdr>;
		ColorArg1[0] = Diffuse;
		ColorOp[0] = SelectArg1;

		AlphaArg1[0] = Diffuse;
		AlphaOp[0] = SelectArg1;

//		ColorOp[1] = Disable;
//		AlphaOp[1] = Disable;

	}
}