///////////////////////////////////////////////////////////////////////////
// emu_skin.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2004 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 28.9.2004 15:51:04
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture	Tex0;

const string inputStreamFormat = "PosNormColorTex1";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[3];  // Position
		float    v1[3];  // Normal
		D3DCOLOR v2;     // "Diffuse": bone id #1, bone weight #1, bone id #2, bone weight #2
		float    v3[2];  // Tex coord 0
	}
	
	asm
	{
        ; Constants:
		;  32     - Skinning data (v2) multiplier
        ;  33..36 - Composite View-Projection Matrix
        ;  37..   - Bone=>World matrices
        
		vs.1.1
	
		dcl_position	v0
		dcl_normal		v1
		dcl_color		v2
		dcl_texcoord	v3	
	
		//def c27, 1021.8f, 1.0f, 1021.8f, 1.0f		; mul bone indexes from normalized to integer (255*4=1020 + rounding)
		
		; v0 = vertex position (model space)
		; v1 = normal (model space)
		; v2 = boneIndexAndWeight2 (D3DCOLOR)
		; c37.. bone matrix palette/array (max 16 bones)
	
		mul 	r3, v2, c32				; bone index & weight (from D3DCOLOR)
		mov		a0.x, r3.b				; 1st bone matrix index
		m4x4	r1, v0, c[a0.x + 37]	; transform by 1st bone matrix
		mov		a0.x, r3.r				; 2nd bone matrix index
		m4x4	r2, v0, c[a0.x + 37]	; transform by 2nd bone matrix

		; final vertex position = weighted position of 2 bones (in world space)
		mul		r0, r1, r3.g		; 1st bone
		mad		r0, r2, r3.a, r0	; + 2nd bone
		m4x4	oPos, r0, c33		; final world => projection

		//-- vertex normal (weighted from 2 bones, normalized)
	
		; r0 = weighted normal from all (2) bones
		mov		a0.x, r3.b
		m3x3	r1, v1, c[a0.x + 37]	; transform normal by 1st bone matrix
		mov		a0.x, r3.r
		m3x3	r2, v1, c[a0.x + 37]	; transform normal by 2nd bone matrix
		mul		r0, r1, r3.g
		mad		r0, r2, r3.a, r0
	
		; normalize normal
		dp3		r1, r0, r0
		rsq		r1, r1.x
		mul		r0, r0, r1
		
		; store world space normal to texcoord #1
//		mov		oT1.xyz, r0		
		
		//-- compute ambient color (hemisphere lighting)
		
		; = t * (0.5*(ambient - black)) + ambient + 0.5*(ambient-black)
		mov		r1.xyz, c19
		mad		r1.xyz, r0.y, c18, r1
		
		// Dot(N,L)
		dp3		r2.w, r0, c20
		// clamp to 0
		max		r2.w, r2.w, c15.x
		mad		oD0.rgb, c21, r2.w, r1.xyz
		mov		oD0.a, c15.z
		
		//-- base texture mapping		
		mov		oT0, v3	
	};

Technique T0
{
    Pass P0
    {
		Texture[0] = <Tex0>;
	 
		VertexShader = <vSdr>;



		ColorArg1[0] = Texture;
		ColorOp[0] = Modulate;
		ColorArg2[0] = Diffuse;

		AlphaArg1[0] = Texture;
		AlphaOp[0] = Modulate;
		AlphaArg2[0] = Diffuse;

		ColorOp[1] = Disable;
		AlphaOp[1] = Disable;

	}
}
