///////////////////////////////////////////////////////////////////////////
// highpass4.fx
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2005 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 1.12.2005 10:55
// 
// Authors: Timo Saarinen (timo.saarinen@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture Tex0;
Texture Tex1;
Texture Tex2;
Texture Tex3;

// C3 = threshold
// C4 = after-cut scaling (/4, as using 4x multiply)

const string inputStreamFormat = "PosprojTex4";

pixelshader pSdr =
	asm
	{
		ps.1.1
		tex		t0
		tex		t1
		tex		t2
		tex		t3
		add_d2	r0, t0, t1
		add_d2	r1, t2, t3
		add_d2	r0, r0, r1
		sub		r0, r0, c3
		mul_x4	r0, r0, c4
	};

Technique T0
{
    Pass P0
    {        
			Texture[0] = <Tex0>;
			Texture[1] = <Tex1>;
			Texture[2] = <Tex2>;
			Texture[3] = <Tex3>;
			  	
			VertexShader = null;
			PixelShader = <pSdr>;
	}
}
