///////////////////////////////////////////////////////////////////////////
// combine2.fx
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2005 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 1.12.2005 10:55
// 
// Authors: Timo Saarinen (timo.saarinen@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture Tex0;
Texture Tex1;

// C3 = color mul for tx#0
// C4 = color mul for tx#1

const string inputStreamFormat = "PosprojTex4";

pixelshader pSdr =
	asm
	{
		ps.1.1
		
		tex t0
		tex t1
		mul			t0, t0, c3
		mul			t1, t1, c4
		add			r0, t0, t1		
	};

Technique T0
{
    Pass P0
    {        
			Texture[0] = <Tex0>;
			Texture[1] = <Tex1>;
			  	
			VertexShader = null;
			PixelShader = <pSdr>;
	}
}
