///////////////////////////////////////////////////////////////////////////
// mask.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2005 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 6.2.2006 18:25
// 
// Authors: Timo Saarinen (timo.saarinen@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture Tex0;
Texture Tex1;

const string inputStreamFormat = "PosprojTex4";

// C3 = multiply color

pixelshader pSdr =
	asm
	{
		ps.1.1
		tex		t0
		tex		t1

		mov			r0.rgb, t0
		+mul		r0.a, t1.a, c3.a
	};

Technique T0
{
    Pass P0
    {        
			Texture[0] = <Tex0>;
			Texture[1] = <Tex1>;
    	AddressU[0] = Clamp;
    	AddressV[0] = Clamp;
    	MagFilter[0] = Linear;
    	AddressU[1] = Clamp;
    	AddressV[1] = Clamp;
    	MagFilter[1] = Linear;
    	
			VertexShader = null;
			PixelShader = <pSdr>;
	}
}
