///////////////////////////////////////////////////////////////////////////
// pro_rendertarget_shadow.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2002 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 8/5/2002 1:59:09 PM
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////

const string inputStreamFormat = "Pos";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[3];  // Position
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		vs.1.1
		
		dcl_position	v0
		
		m4x4	oPos, v0, c0
		mov		oD0, c32
	};

pixelshader pSdr =
	asm
	{
		ps.1.1

		mov		r0, v0
	};

Technique T0
{
    Pass P0
    {        
		VertexShaderConstantF[32] = float4( 0.75f, 0.75f, 0.75f, 0.75f );
		VertexShader = <vSdr>;
		PixelShader = <pSdr>;
	}
}