///////////////////////////////////////////////////////////////////////////
// pro_racemap.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2005 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 22.11.2005 14:30:29
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture	Tex0;
Texture	Tex1;

const string inputStreamFormat = "PosTex2";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[3];  // Position
		float    v3[2];  // Tex coord 0
		float    v4[2];  // Tex coord 1
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		vs.1.1
		
		dcl_position	v0
		dcl_texcoord0	v3	
		dcl_texcoord1	v4
		
		m4x4	oPos, v0, c0
		mov		oT0.xy, v3.xy
		mov		oT1.xy, v4.xy
	};

pixelshader pSdr =
	asm
	{
		ps.1.1

		tex		t0
		tex		t1
		
		mov		r0.rgb, t0
		+mul	r0.a, t0.a, t1.a
	};

Technique T0
{
    Pass P0
    {        
		Texture[0] = <Tex0>;
		Texture[1] = <Tex1>;
		
		VertexShader = <vSdr>;
		PixelShader = <pSdr>;
	}
}