///////////////////////////////////////////////////////////////////////////
// pro_sunflare.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2002 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 8/27/2002 3:16:58 PM
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture	Tex0;
Texture Tex1;

const string inputStreamFormat = "PosColorTex1";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[3];  // Position
		D3DCOLOR v2;     // Diffuse
		float    v3[2];  // Tex coord 0
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		vs.1.1
		
		dcl_position	v0
		dcl_color		v2
		dcl_texcoord	v3	
		
		m4x4	oPos, v0, c0
		mov		oD0, v2
		mov		oT0.xy, v3.xy
		mov		oT1.xy, v3.xy
	};

pixelshader pSdr =
	asm
	{
		ps.1.1

		tex		t0
		tex		t1
		mul		r0.rgb, t0, t1
		+mul	r0.a, t0.a, v0.a
	};

Technique T0
{
    Pass P0
    {        
		Texture[0] = <Tex0>;
		Texture[1] = <Tex1>;
				
		MinFilter[1] = Point;
		MagFilter[1] = Point;
		VertexShader = <vSdr>;
		PixelShader = <pSdr>;
	}
}