///////////////////////////////////////////////////////////////////////////
// pro_default_static.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2002 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 8/2/2002 5:19:30 PM
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture	Tex0;

const string inputStreamFormat = "PosColorTex1";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[3];  // Position
		D3DCOLOR v2;     // Diffuse
		float    v3[2];  // Tex coord 0
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		vs.1.1
		
		dcl_position	v0
		dcl_color		v2
		dcl_texcoord	v3	
		
		m4x4	oPos, v0, c0
		mov		oD0, v2
		mov		oT0.xy, v3.xy
	};

pixelshader pSdr =
	asm
	{
		ps.1.1

		tex		t0
		mul		r0, t0, v0
	};

Technique T0
{
    Pass P0
    {        
		Texture[0] = <Tex0>;
		
		VertexShader = <vSdr>;
		PixelShader = <pSdr>;
	}
}