///////////////////////////////////////////////////////////////////////////
// pro_car_lights_unlit.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2003 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 4/29/2003 3:53:27 PM
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// pro_car_lights.sha
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2003 Bugbear Entertainment ltd. 
// All Rights Reserved.
// 
// Created on 4/29/2003 1:08:26 PM
// 
// Authors: Tatu Blomberg (tatu@bugbear.fi)
///////////////////////////////////////////////////////////////////////////
Texture	Tex0;

const string inputStreamFormat = "PosNormTex1";

vertexshader vSdrBase = 
	decl
	{
		stream 0;
		float    v0[3];		// Position
		float	 v1[3];		// Normal
		float    v3[2];		// Tex coord 0
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		;  4..7 - World Matrix
		vs.1.1
		
		dcl_position	v0
		dcl_normal		v1
		dcl_texcoord	v3		

		// project position
		m4x4	oPos, v0, c0
		// rotate normal
		m3x3	r0.xyz, v1, c4
		// passthru texture coords
		mov		oT0.xy, v3.xy
		// SH lighting
		mov		r0.w, c15.z		; w = 1.0
		dp4		r1.x, r0, c17
		dp4		r1.y, r0, c18
		dp4		r1.z, r0, c19
		; gamma correction
		rsq		r1.x, r1.x
		rsq		r1.y, r1.y
		rsq		r1.z, r1.z
		rcp		r1.x, r1.x
		rcp		r1.y, r1.y
		rcp		r1.z, r1.z				
		
		// Dot(N,L)
		dp3		r2.w, r0, c20
		// clamp to 0
		max		r2.w, r2.w, c15.x
		mad		oD0.rgb, c21, r2.w, r1.xyz
		mov		oD0.a, c15.z

	};

pixelshader pSdr =
	asm
	{
		ps.1.1

		; fetch texture
		tex		t0		; base color
		mul		r0, t0, v0
	};


Technique T0
{
    Pass P0
    {        
		Texture[0] = <Tex0>;
		
		VertexShader = <vSdrBase>;
		PixelShader = <pSdr>;
	}
}
