Count = 8

Startpoints = {
	[1] = {
		Position = { 194.2, 121.3, 49.1 },
		Orientation = {
			["x"]={-0.000000,0.000000,0.445481},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.717971,0.000000,-0.000000},
		},

	},
	[2] = {
		Position = { 194.2, 121.3, 41.3 },
		Orientation = {
			["x"]={-0.000000,0.000000,0.445481},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.717971,0.000000,-0.000000},
		},

	},
	[3] = {
		Position = { 202.766464, 121.3, 48.942085 },
		Orientation = {
			["x"]={-0.000000,0.000000,0.445481},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.717971,0.000000,-0.000000},
		},

	},
	[4] = {
		Position = { 202.766464, 121.3, 41.335403 },
		Orientation = {
			["x"]={-0.000000,0.000000,0.445481},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.717971,0.000000,-0.000000},
		},

	},
	[5] = {
		Position = { 211.571716, 121.3, 49.100460 },
		Orientation = {
			["x"]={-0.000000,0.000000,0.445481},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.717971,0.000000,-0.000000},
		},

	},
	[6] = {
		Position = { 211.571716, 121.3, 41.493778 },
		Orientation = {
			["x"]={-0.000000,0.000000,0.445481},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.717971,0.000000,-0.000000},
		},

	},
	[7] = {
		Position = { 220.358566, 121.3, 49.032597 },
		Orientation = {
			["x"]={-0.000000,0.000000,0.445481},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.717971,0.000000,-0.000000},
		},

	},
	[8] = {
		Position = { 220.358566, 121.3, 41.425915 },
		Orientation = {
			["x"]={-0.000000,0.000000,0.445481},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.717971,0.000000,-0.000000},
		},

	},
}
